<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title> Where To Go | Back </title>
        <link rel="stylesheet" href="body_style.css"/>
    </head>
    <main>
        <section>
            <ul class="navbar-nav me-auto mt-2">
                <li class="nav-item"><a class="nav-link" href="final_home.html"> Home </a></li>
            </section>
    <body>
        <article>
        <h1> Back Pain and Back Injury</h1>
        <br>
        <h3 class="bodypage-1"> ER</h3>
        <p class="bodypage-1"> If: Back pain with fever , numbness, weakness, bladder or bowel incontinence (loss of control) or any recent injury or trauma, especially in the elderly </p>
<br>
        <h3 class="bodypage-1"> Urgent Care or Primary Care</h3>
        <p class="bodypage-1">If: A recent increase in back pain that does not subside with over-the-counter medication, pain associated with nausea and/or vomiting, pain that becomes severe with specific movements, such as while coughing, bending forward or backward, or during twisting movements, recent onset of back stiffness. </p>
        </article>
    </body>